<!DOCTYPE html>
<html>
<head>
<!--Webpage by: Jeremy Lau-->
<!--Go to https://jeremylau01.github.io/welcome/ to see more of my projects!-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
body, html {
  height: 100%;
  margin: 0;
}

@font-face {
    font-family: Lato;
    src: url("https://raw.githubusercontent.com/JeremyLau01/NewTab/blob/master/Lato-Regular.ttf");
}
  
.bg {
  width: 100%;
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  background-size:100% 100%;
  background-repeat: no-repeat;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1100%;
  font-family: Lato, Arial, sans-serif;
  font-weight:normal;
  font-style:normal;
}
</style>
  
  
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  m = checkTime(m);
  f = ((h+ 11) % 12 + 1) + ":" + m;
  document.getElementById('txt').innerHTML =
  f;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10 :)
  return i;
}
</script>
</head>
<body onload="startTime()">

<div class="centered">
 <div id="txt"></div>  
</div>
  
<img class="bg" id="myImg" src="img" alt="image">

  <script>
    var d = new Date();
    var month = d.getMonth();
    var day = d.getDate();
    var photoindex = (((month+1)*day)%50)+1;
    var urlPhoto = "https://raw.githubusercontent.com/JeremyLau01/gbg/master/BackgroundImages/baseimg.png";
    document.getElementById("myImg").src = urlPhoto;
  </script>
  
</body>
</html>
