https://unsplash.com/wallpapers/naturehttps://wallpapercave.com/
https://wallpapercave.com/

https://www.pexels.com/search/nature%20wallpaper/ ***GOOD HIGH QUALITY DOWNLOAD 

First new folder Notes
12 - find higher quality
15*
17*
18*
19 :)
23 move flowers

Second batch 500 px notes (save)
4*
5
11*
12*
13*
16* crop watermark, right
20 crop water
21 cw
27 cw
29
30
31 cw*
33
34 cw*
40
41 cw
45
46
51 crop bottom
55 crop top or bottom
57
64*
70
71
73 crop watermark
76
81*
83 cw
84
85*
87*
91 cw*
94*
98*

